
Example:
--------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: javawebappdep
  namespace: test-ns
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: javawebapp
  template:
    metadata:
      name: javawebapp
      labels:
        app: javawebapp
    spec:
      containers:
      - name: javawebapp
        image: kkeducation12345/spring-app:1.0.5
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: javawebappsvc
  namespace: test-ns
spec:
  type: NodePort
  selector:
    app: javawebapp
  ports:
  - port: 80
    targetPort: 8080
    

kubectl apply -f abc.yaml

kubectl get all -n test-ns

To check sucessfully rollout or not
-----------------------------------
kubectl rollout status deployment <dep-Name> -n test-ns

To see the history
------------------
kubectl rollout history deployment javawebappdep -n test-ns


To see the revision history
---------------------------

kubectl rollout history deployment javawebappdep -n test-ns --revision 1

to describe the deployment
--------------------------

kubectl describe deployment javawebappdep -n test-ns



===========================


---> update the image and see the live deployment



apiVersion: apps/v1
kind: Deployment
metadata:
  name: javawebappdep
  namespace: test-ns
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: javawebapp
  template:
    metadata:
      name: javawebapp
      labels:
        app: javawebapp
    spec:
      containers:
      - name: javawebapp
        image: kkeducation12345/spring-app:1.0.5
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: javawebappsvc
  namespace: test-ns
spec:
  type: NodePort
  selector:
    app: javawebapp
  ports:
  - port: 80
    targetPort: 8080



kubectl apply -f abc.yaml

kubectl get all -n test-ns

To check sucessfully rollout or not
-----------------------------------
kubectl rollout status deployment javawebappdep -n test-ns

To see the history
------------------
kubectl rollout history deployment javawebappdep -n test-ns


To see the revision history
---------------------------

kubectl rollout history deployment javawebappdep -n test-ns --revision 1

to describe the deployment
--------------------------

kubectl describe deployment javawebappdep -n test-ns



==================================================================================


How to rollout to old revision?
-------------------------------

kubectl rollout undo deployment javawebappdep -n test-ns --to-revision 1



==============================================================================================================================

RollingUpdate Deployment strategy:
----------------------------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: javawepappdepl
  namespace: prod
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: javawebapp
  template:
    metadata:
      name: javawebpod
      labels: 
        app: javawebapp
    spec:
      containers:
      - name: cont1
        image: nandu90199/paintdth
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: javawebsrvce
  namespace: prod
spec:
  type: NodePort
  selector:
      app: javawebapp
  ports:
  - port: 80
    targetPort: 80
    nodePort: 31817

    






