https://medium.com/@subhasmitadas696/kubernetes-cluster-setup-on-amazon-eks-11506e462929


=================================================================================================================================
EKS Cluster autoscaling  Newly created:
------------------------
eksctl create cluster --name Nandeesh-cluster \
--region us-east-1 \
--node-type t2.medium \
--nodes 2 \
--managed                

===============================================================================================================================
EKS Cluster autoscaling  Scale Down:  (over night scale down)
--------------------------------

eksctl scale nodegroup \
  --cluster=Nandeesh-cluster \
  --region=us-east-1 \
  --name=ng-ac7e3c55 \
  --nodes=0 \
  --nodes-min=0       

===============================================================================================================================

EKS Cluster autoscaling  Scale Up:    (morning scale up)
-------------------------------

eksctl scale nodegroup \
  --cluster=Nandeesh-cluster \
  --region=us-east-1 \
  --name=ng-ac7e3c55 \
  --nodes=2 \
  --nodes-min=2
