https://medium.com/@subhasmitadas696/kubernetes-cluster-setup-on-amazon-eks-11506e462929


=================================================================================================================================
EKS Cluster autoscaling  Newly created:
------------------------
eksctl create cluster --name Nandeesh-cluster \
--region us-east-1 \
--node-type t2.small \
--nodes 2 \
--managed                

===============================================================================================================================
EKS Cluster autoscaling  Scale Down:  (over night scale down)
--------------------------------

eksctl scale nodegroup \
  --cluster=Nandeesh-cluster \
  --region=us-east-1 \
  --name=ng-6f1eae99 \
  --nodes=0 \
  --nodes-min=0       

----------------------------------

After:
------
eksctl get nodegroup \
--cluster Nandeesh-cluster \
--region us-east-1

---------------------------------


===============================================================================================================================

EKS Cluster autoscaling  Scale Up:    (morning scale up)
-------------------------------

eksctl scale nodegroup \
  --cluster=Nandeesh-cluster \
  --region=us-east-1 \
  --name=ng-6f1eae99 \
  --nodes=2 \
  --nodes-min=2


-------------------------------------------
If not storage or CPU so.. increse the nodes:

eksctl create nodegroup \
  --cluster Nandeesh-cluster \
  --region us-east-1 \
  --name large-ng \
  --node-type t3.medium \
  --nodes 2

------------------------------------------
============================================================================================

Deploying Applications to AWS EKS from Jenkins:

eksctl create cluster \
  --name Nandeesh-cluster \
  --region us-east-1 \
  --nodegroup-name large-ng1 \
  --node-type t3.medium \
  --nodes 2 \
  --nodes-min 2 \
  --nodes-max 3 \
  --managed


--------------------------------------------

EKS Cluster autoscaling  Scale Down:  (over night scale down)

eksctl scale nodegroup \
  --cluster Nandeesh-cluster \
  --region us-east-1 \
  --name large-ng1 \
  --nodes 0 \
  --nodes-min 0 \
  --nodes-max 3
----------------------------------------------------
EKS Cluster autoscaling  Scale Up:    (morning scale up)

eksctl scale nodegroup \
  --cluster Nandeesh-cluster \
  --region us-east-1 \
  --name large-ng1 \
  --nodes 2 \
  --nodes-min 2 \
  --nodes-max 3



============================================================================================

EKS Cluster autoscaling  Scale Up:    (morning scale up)

eksctl scale nodegroup \
  --cluster Nandeesh-cluster \
  --region us-east-1 \
  --name large-ng \
  --nodes 2 \
  --nodes-min 2
----------------------
After:
------
eksctl get nodegroup \
--cluster Nandeesh-cluster \
--region us-east-1

----------------------------
You should eventually see:
DESIRED CAPACITY   0
Then the two t2.small worker nodes will terminate automatically and EKS charges reduce significantly.


=================================================================================================================================

eksctl delete cluster Nandeesh-cluster --region us-east-1




